error_log logs/error.log info;


events { }

http {
  map $http_upgrade $connection_upgrade {
      default upgrade;
      ''      close;
  }

  server {
    listen 3000;
    server_name localhost;
    access_log logs/access.log;

    include mime.types;

    location = / {
      root build;
      try_files /verein.html =404;
    }

    location / {
      root build;
      try_files $uri.html $uri =404;
    }

    # location /api {
    #   rewrite /api/(.*) /$1  break;

    #   proxy_pass http://localhost:5000;
    #   proxy_redirect http://localhost:5000/api $scheme://$http_host/;

    #   proxy_set_header X-Real-IP  $remote_addr;
    #   proxy_set_header X-Forwarded-For $remote_addr;
    #   proxy_set_header Host $host;
    #   proxy_set_header X-Forwarded-Proto $scheme;
    #   proxy_http_version 1.1;
    #   proxy_set_header Upgrade $http_upgrade;
    #   proxy_set_header Connection $connection_upgrade;
    #   proxy_read_timeout 20d;
    #   proxy_buffering off;
    # }
  }
}
