# This is an entry point nginx configuration. This is not compatible with the
# virtual host format of ubuntu-based nginx /sites-enabled/ folder. We can use
# this file for local development purposes.
pid {{ echo $BUILD_DIR }}/nginx.pid;
worker_rlimit_nofile 65535;

events {}

http {
  error_log {{ echo $LOGS_DIR }}/error.log info;
  access_log {{ echo $LOGS_DIR }}/access.log;

  include mime.types;
  include nginx-host.conf;
}
