error_log logs/error.log info;


events { }

http {
  map $http_upgrade $connection_upgrade {
      default upgrade;
      ''      close;
  }

  server {
    listen 3000;
    server_name localhost;
    access_log logs/access.log;

    include mime.types;

    location = / {
      root build;
      try_files /verein.html =404;
    }

    location / {
      root build;
      try_files $uri.html $uri =404;
    }
  }
}
